REACT_APP_API_KEY = AIzaSyDCvAXO38DDIuYb0FxmtXOq7zRIWHSQM7Q
REACT_APP_AUTH_DOMAIN = mycrud-4cf0f.firebaseapp.com
REACT_APP_DATABASE_URL =
REACT_APP_PROJECT_ID = mycrud-4cf0f
REACT_APP_STORAGE_BUCKET = mycrud-4cf0f.appspot.com
REACT_APP_MESSAGIN_ID = 811219931227
REACT_APP_APP_ID = 1:811219931227:web:fa66bcff2c8e6c3b1baf7e
REACT_APP_MEASUR_ID =